# SCM_POC

./: README.md  build.gradle
modules/: authentication
modules/core/: build.gradle
modules/db/: build.gradle
modules/demographics/: build.gradle
modules/distribution/: build.gradle
modules/email/: build.gradle
modules/equipment/: build.gradle
modules/export/: build.gradle
modules/help/: build.gradle
modules/openlmis-web/: build.gradle
modules/report/: build.gradle
modules/reporting/: build.gradle
modules/shipment/: build.gradle
modules/sms/: build.gradle
modules/stock-management/: build.gradle
modules/upload/: build.gradle
